WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        Name="lstitle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1550" SizeChanged="Grid_SizeChanged" MinWidth="1516" MinHeight="509">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="566" />
            <ColumnDefinition Width="34"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid Name="MainGrid" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Name="lbsizeofBlock1" Text="Block1" FontSize="20" Grid.RowSpan="3" Background="blue" Foreground="White" MouseDown="ShowBlockName"/>

                <TextBlock Name="lbsizeofBlock2" Text="Block2" FontSize="20" Grid.Column="1" Grid.Row="0" Background="Yellow" Foreground="Black" MouseDown="ShowBlockName"/>
                <TextBlock Name="lbsizeofBlock3" Text="Block3" FontSize="20" Grid.Column="1" Grid.Row="1" Background="Red" Foreground="white" MouseDown="ShowBlockName"/>
                <TextBlock Name="lbsizeofBlock4" Text="Block4" HorizontalAlignment="Left" FontSize="20" Grid.Column="1" Grid.Row="2" Background="Green" Foreground="white" Width="200" MouseDown="ShowBlockName"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Background="Pink">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="lbsizeofBlock5" Text="Block5" FontSize="20" Grid.Column="0" Grid.RowSpan="2" Background="Aqua" Foreground="black" MouseDown="ShowBlockName"/>
                <TextBlock Name="lbsizeofBlock6" Text="Block6" FontSize="20" Grid.Column="1" Grid.Row="0" Background="DarkSlateGray" Foreground="white" MouseDown="ShowBlockName"/>
                <TextBlock Name="lbsizeofBlock7" Text="Block7" FontSize="20" Grid.Column="1" Grid.Row="1" Background="Maroon" Foreground="white" MouseDown="ShowBlockName"/>
            </Grid>
        </Grid>

        <Grid Name="TableGrid" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="8"/>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="0" Grid.RowSpan="8"/>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="0" Grid.Column="4" Grid.RowSpan="8"/>

            <!-- Table Column -->
            <TextBlock Text="Width" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="Height" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" />
            <TextBlock Text="Size" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" />
            <TextBlock Text="Tile(s)" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" />

            <!-- Table Row -->
            <TextBlock Text="Block1" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="Block2" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="Block3" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
            <TextBlock Text="Block4" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
            <TextBlock Text="Block5" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" />
            <TextBlock Text="Block6" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" />
            <TextBlock Text="Block7" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" />

            <!-- Table Data -->
            <TextBlock Name="x1" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
            <TextBlock Name="x2" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
            <TextBlock Name="x3" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
            <TextBlock Name="x4" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />
            <TextBlock Name="x5" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />
            <TextBlock Name="x6" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />
            <TextBlock Name="x7" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" />

            <TextBlock Name="y1" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
            <TextBlock Name="y2" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
            <TextBlock Name="y3" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" />
            <TextBlock Name="y4" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" />
            <TextBlock Name="y5" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" />
            <TextBlock Name="y6" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" />
            <TextBlock Name="y7" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" />

            <TextBlock Name="size1" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" />
            <TextBlock Name="size2" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" />
            <TextBlock Name="size3" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" />
            <TextBlock Name="size4" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" />
            <TextBlock Name="size5" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" />
            <TextBlock Name="size6" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" />
            <TextBlock Name="size7" Text="Sample" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="3" />

            <TextBlock Name="t1" Text="Null" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" />
            <TextBlock Name="t2" Text="Null" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" />
            <TextBlock Name="t3" Text="Null" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" />
            <TextBlock Name="t4" Text="Null" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="4" />
            <TextBlock Name="t5" Text="Null" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4" />
            <TextBlock Name="t6" Text="Null" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="4" />
            <TextBlock Name="t7" Text="Null" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="4" />
        </Grid>

        <Grid Name="ToolGrid" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Text="Width" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                <TextBox Name="TileWidth" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Margin="10, 0, 0, 0" />
                <TextBlock Text="Height" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                <TextBox Name="TileHeight" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Margin="10, 0, 0, 0" />
                <Button Name="btnSetTiles" Content="Set" Width="70" Height="30" Margin="10, 0, 0, 0" Click="btnSetTiles_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
