Office/Office/MainWindow.xaml

<Window x:Class="Office.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Office"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Name="Office1" Fill="Aqua" Grid.Row="0"/>
        <Rectangle Name="Office2" Fill="red" Grid.Row="1"/>
        <Rectangle Name="Office3" Fill="Green" Grid.Row="2"/>

        <DataGrid Name="OfficeList" Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding Rooms}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Width" Binding="{Binding Path=Width}"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Path=Height}"/>
                <DataGridTextColumn Header="Area" Binding="{Binding Path=Area}"/>
                <DataGridTextColumn Header="Tiles" Binding="{Binding Path=Tiles}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
